<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/tools" />


    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        android:showAsAction="ifRoom"

    android:id="@+id/action_settings"
    android:icon="@drawable/ic_action_settings"
    android:title="@string/action_settings"
    android:showAsAction="ifRoom" />

</menu>
